{
  "name": "fordi-org",
  "version": "1.0.0",
  "description": "Buildless version of my portfolio site",
  "main": "index.js",
  "scripts": {
    "dist": "./dist.sh",
    "start": "http-server src",
    "start:dist": "http-server dist -g"
  },
  "author": "Bryan Elliott <fordiman@gmail.com> (https://fordi.org)",
  "license": "ISC",
  "devDependencies": {
    "buildless": "0.0.10",
    "http-server": "^0.12.3",
    "microbundle": "^0.12.2"
  }
}
