{
  "name": "fordi-org",
  "version": "1.0.0",
  "description": "Buildless version of my portfolio site",
  "browser": "dist/index.html",
  "scripts": {
    "build": "buildless-build",
    "src": "buildless-serve src",
    "dist": "buildless-serve prod",
    "clean": "rm -rf dist"
  },
  "author": "Bryan Elliott <fordiman@gmail.com> (https://fordi.org)",
  "license": "ISC",
  "devDependencies": {
    "@fordi-org/buildless": "^1.2.0"
  }
}
